# JVLIA_TTV_ATTENDANCE

./: .gitignore  README.md  TODO.txt  build.gradle  gradle.properties
.github/workflows/: main.yml  release.yml
core/: build.gradle
core/src/main/kotlin/dev/theredsrt4/ttvattendance/: ApiHandler.kt  Array.kt  AttendanceCharts.kt  Main.kt  TtvAttendance.kt
core/src/main/resources/: ttva.ftl
stats/: build.gradle
stats/src/main/kotlin/dev/theredsrt4/ttvattendance/stats/: Main.kt
