plugins {
    id "application"
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "org.freemarker:freemarker:2.3.31"
    // for testing
    implementation 'org.postgresql:postgresql:42.3.1'
}

jar {

    manifest {
        attributes["Main-Class"] = "dev.theredsrt4.ttvattendance.MainKt"
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }

    destinationDirectory.set(file("$rootDir/output"))
}