plugins {
    id "application"
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
}

configurations {
    embeddedLibs
}
dependencies {
    embeddedLibs project(":core")
    implementation configurations.embeddedLibs
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }

    destinationDirectory.set(file("$rootDir/output"))
    manifest {
        attributes["Main-Class"] =  "dev.theredsrt4.ttvattendance.stats.MainKt"
    }
}